<!DOCTYPE html>
<html>
<head>
	<title>Trivia Game</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- JQuery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Google Font -->


	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Custom JS -->
	<script src="assets/javascript/data.json"></script>
	<script src="assets/javascript/app.js"></script>
</head>
<body>
	
		<div class="container box">
			<div class="col-md-10 main-content box">
				<div class="row main-title">
					<h1 class="title">
						Totally Useful Trivia!
					</h1>
				</div>

				<div class="row vertical-align main-game">
					<button class="button-start center-block btn btn-default btn-lg">
						Start
					</button> <!-- initially visible, hidden on click -->

					<!-- 
						game mode buttons, shown on start button click 
						hidden on mode choice
					-->
					<div class="btn-toolbar hid center-block mode-list">
						<div class="btn-group-vertical btn-group-justified">
							<div class="btn-group">
								<button type="button" class="btn button-mode btn-success">HTML</button>
							</div>
							<div class="btn-group">
								<button type="button" class="btn button-mode btn-warning">Javascript</button>
							</div>
						</div>
						<div class="btn-group-vertical btn-group-justified">
							<div class="btn-group">
								<button type="button" class="btn button-mode btn-primary">CSS</button>
							</div>
							<div class="btn-group">
								<button type="button" class="btn button-mode btn-danger">JQuery</button>
							</div>
						</div>
					</div>
					
					<!-- initially hidden, shown on mode choice -->
					<div class="center-block game-wrapper hid">
						<p class="time-remaining"></p>
						<p class="question-text"></p>
						<br>
						<p class="result-text hid"></p>
						<ul class="question-list center-block">
							<li class="question" data-index="0"></li>
							<li class="question" data-index="1"></li>
							<li class="question" data-index="2"></li>
							<li class="question" data-index="3"></li>
						</ul>
					</div>

					<div class="center-block result-wrapper hid">
						<p>All done, here's how you did!</p>
						<ul class="result-list center-block">
							<li class="result-correct"></li>
							<li class="result-incorrect"></li>
							<li class="result-unanswered"></li>
						</ul>
						<br>
						<h1 class="restart">Start Over?</h1>
					</div>
				</div>
			</div>
		</div>

</body>
</html>